@media only screen and (min-width: 768px) {
    /* For desktop: */
    /*.headline {width: 8.33%;}*/
    /*.headline nav div li a {background: orange;display: none;}*/

            .box_ads{
                width: 100%;
                height: 38px;
            overflow: hidden;

                }

            .box_ads ul{
                display: flex;
                margin: 0;
                padding: 0;
                width: 400%;
                animation: slide1 20s infinite alternate ease-in-out;
            }

            .box_ads li{
                width: 200%;
                list-style: none;
                position: relative;
            }
            .box_ads img{   
                margin: 0;
                width: 155%;
                position: relative;
                
            }


    .headline nav .hamb {background: red; opacity: 100;}
    .menu { height: 40px; background: rgb(67, 39, 133);}
    .menu li a  {
        padding: 8px 30px;
        font-size: 12pt;
        height: 30px;
        width: 170px;
    
    }


    /*ICONOS*/
    #icon_blocks{
       
        height:200px;
        padding: 0 0px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-between;
    }
        #icon_blocks div{
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 220px;
        }   
            #icon_blocks div img{
                height: 50px; 
                margin-right: 10px;
            }
            #icon_blocks div span{
                float: right; 
                color: #fff;
                font-size: 18pt;
                line-height: 1.1;
            }



/*PRODUCTOS*/
    /*NUESTROS PRODUCTOS*/
    .productos_destacados{ 
        margin: 0px 0;
        color: #18377A;
        height: 300px;
        padding: 0 0px;
        display: flex;
        flex-wrap: wrap ;
        align-content: center;
        justify-content: space-between;
    }
        .productos_destacados a{
            text-decoration: none;
        }
        .productos_destacados div img{
            border-radius: 25px;
            width: 400px;
            height: 170px;
        }
        .productos_destacados div h5{
            color: red;
            font-size: larger;
            font-weight: 900;
            text-align: center;
            margin: 8px 0;
        }
        
    /*NUESTROS PRODUCTOS*/



    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}